@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Patua+One&display=swap');

* {
    box-sizing: border-box;
    font-family:Hammersmith One;
    font-weight: bold;

}

body {
    /* To make the words start from the border of the screen */
    margin: 0;
    padding: 0;
    background: #091921;
    color: white; /*Colour of our text*/
}

.navbar {
    /*To make the nav bar links go side by side */
    display: flex; 
    justify-content: space-between;
    /*Makes the Nav bar links right in the center of our bigger brand name*/
    align-items: center;
    background-color: #050e13;
    color: rgb(255, 250, 250);
}

/*Styling the brand title to be a bit bigger in size*/
.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li{ 
    /*Removing the bullet points in the navbar links*/
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

/*Animation when hovering over them*/
.navbar-links li:hover{
    background-color: #072231;
}

/*Styling the toggle button*/
.toggle-button {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 31px;
    height: 21px;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 650px){
    .toggle-button{
        display: flex;
    }
    .navbar-links{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: 0.5rem 1rem;
    }
    .navbar-links.active{
        display: flex;
    }
}

/* Todo list style */
.todo_container{
    max-width: 40%;
    position: absolute;
    top: 10%;
    transform: translate(40%, 40%);
    border: 1px solid #091921;
    padding: 50px;
    background-color: #0d2d3d;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.input-field{
    text-align: center;
}
input[type="text"]{
    color: #fff;
    border: none;
    background-color: #334558;
    max-width: 410px;
}
.todos li{
    background-color: #274e6e;
    color: rgb(7, 7, 7);
    font-weight: bold;
    list-style-type: none;
}
.delete{
    cursor: pointer;
    color: red;
}