
@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Patua+One&display=swap');

* {
    box-sizing: border-box;
    font-family:Hammersmith One;
    font-weight: bold;

}


body{
    background: #050e13;
    margin: 15px;
    margin-top: 50px;
}
.login-form, 
.login-form * {
    box-sizing: border-box;
}

.login-form {
    max-width: 350px;
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}

.login-form__logo-container {
    padding: 30px;
    background: rgba(0, 0, 0, 0.25);
}

.login-form__logo{
    display: block;
    max-width: 220px;
    margin: 0 auto;
}

.login-form__content{
    padding: 30px;
    background: #eeeeee;
}
.login-form__header{
    margin-bottom: 15px;
    text-align: center;
    color: #333333;
}
.login-form__input {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #dddddd;
    background: white;
    outline: none;
    transition: border-color 0.5s;
}

.login-form__input:focus {
    border-color: #050e13
}
.login-form__input::placeholder{
    color: #aaaaaa;
}
.login-form__button {
    padding:10px;
    color: #ffffff;
    font-weight: bold;
    background: #009578;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}
.login-form__button:active {
    background: #050e13;
}

.login-form__links{
    margin-top: 15px;
    text-align: center;
}

.login-form__link{
    font-size: 1em;
    color: #050e13;
    text-decoration: none;
    text-decoration: underline;
}